#Data source
spring.datasource.url=jdbc:mysql://localhost:3306/locodb
spring.datasource.username=root
spring.datasource.password=
#Hybernate
spring.jpa.hibernate.ddl-auto=update
#Thymeleaf
spring.messages.basename=message
